<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context="com.stefanblos.app2bucks.ChooseTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_of_bet"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textAlignment="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_bet_types"></Spinner>

    </LinearLayout>

    <Button
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/continue_icon"
        android:id="@+id/button_continue_to_bet_request"
        android:layout_gravity="bottom|right"
        android:onClick="onContinuePressed"/>

</FrameLayout>
